{
  "name": "@mangoweb/plate-content-editor",
  "version": "0.0.6",
  "repository": {
    "url": "https://github.com/manGoweb/plate-content-editor"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/plate.js",
      "types": "./dist/plate.d.ts"
    },
    "./readonly": {
      "import": "./dist/plate-readonly.js",
      "types": "./dist/plate-readonly.d.ts"
    },
    "./contember": {
      "import": "./dist/plate-contember.js",
      "types": "./dist/plate-contember.d.ts"
    },
    "./plate.css": "./dist/style.css"
  },
  "scripts": {
    "lint": "biome lint --write .",
    "format": "biome format --write .",
    "dev": "vite",
    "build": "tsc && vite build",
    "build:web": "tsc && vite build --config vite.config.web.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@udecode/plate-common": "^37.0.0"
  },
  "peerDependencies": {
    "@contember/interface": "^2.0.0-alpha.15",
    "@contember/react-uploader": "2.0.0-alpha.15"
  },
  "devDependencies": {
    "@ariakit/react": "^0.4.10",
    "@biomejs/biome": "1.8.3",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-toolbar": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@types/node": "^20.16.2",
    "@types/prismjs": "^1.26.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@udecode/cn": "^37.0.0",
    "@udecode/plate-alignment": "^37.0.0",
    "@udecode/plate-autoformat": "^37.0.0",
    "@udecode/plate-basic-marks": "^37.0.0",
    "@udecode/plate-block-quote": "^37.0.0",
    "@udecode/plate-break": "^37.0.0",
    "@udecode/plate-code-block": "^37.0.0",
    "@udecode/plate-combobox": "^37.0.0",
    "@udecode/plate-comments": "^37.0.0",
    "@udecode/plate-csv": "^37.0.0",
    "@udecode/plate-date": "^37.0.0",
    "@udecode/plate-dnd": "^37.0.0",
    "@udecode/plate-docx": "^37.0.0",
    "@udecode/plate-emoji": "^37.0.0",
    "@udecode/plate-floating": "^37.0.0",
    "@udecode/plate-font": "^37.0.0",
    "@udecode/plate-heading": "^37.0.0",
    "@udecode/plate-highlight": "^37.0.0",
    "@udecode/plate-horizontal-rule": "^37.0.0",
    "@udecode/plate-indent": "^37.0.0",
    "@udecode/plate-indent-list": "^37.0.0",
    "@udecode/plate-juice": "^37.0.0",
    "@udecode/plate-kbd": "^37.0.0",
    "@udecode/plate-layout": "^37.0.0",
    "@udecode/plate-line-height": "^37.0.0",
    "@udecode/plate-link": "^37.0.0",
    "@udecode/plate-list": "^37.0.0",
    "@udecode/plate-markdown": "^37.0.0",
    "@udecode/plate-media": "^37.0.0",
    "@udecode/plate-mention": "^37.0.0",
    "@udecode/plate-node-id": "^37.0.0",
    "@udecode/plate-reset-node": "^37.0.0",
    "@udecode/plate-resizable": "^37.0.0",
    "@udecode/plate-select": "^37.0.0",
    "@udecode/plate-selection": "^37.0.0",
    "@udecode/plate-tabbable": "^37.0.0",
    "@udecode/plate-table": "^37.0.0",
    "@udecode/plate-toggle": "^37.0.0",
    "@udecode/plate-trailing-block": "^37.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.0",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "encoding": "^0.1.13",
    "lucide-react": "^0.414.0",
    "postcss": "^8.4.41",
    "prismjs": "^1.29.0",
    "react": "19.0.0-rc-f994737d14-20240522",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "19.0.0-rc-f994737d14-20240522",
    "react-lite-youtube-embed": "^2.4.0",
    "react-resizable-panels": "^2.1.2",
    "react-tweet": "^3.2.1",
    "rollup-plugin-preserve-directives": "^0.4.0",
    "slate": "^0.103.0",
    "slate-history": "^0.109.0",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.109.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.10",
    "tailwindcss-animate": "^1.0.7",
    "terser": "^5.31.6",
    "typescript": "^5.5.4",
    "use-debounce": "^10.0.3",
    "vite": "^5.4.2",
    "vite-plugin-dts": "4.0.0-beta.1",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "packageManager": "pnpm@9.6.0"
}
